plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cn.crabapples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.jdom', name: 'jdom', version: '1.1'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
//    implementation 'org.mybatis:mybatis:3.5.7'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
