server.port=9999
token=youweilirenzhaoluohua
appId=wx5e4bd217fdb0c9d4
aesKey=FspdP9MZmDHwYVgkvi1IrotwDAYYiiCUFamMiVWMgrY
eureka.instance.appname=wechat-message-api
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=linux.crabapples.cn
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:30001/eureka/
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.2.52:3307/wechat_message?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#mybatis-plus.configuration='classpath:mybatis.xml'
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=assign_uuid
mybatis-plus.global-config.db-config.logic-delete-field=del_flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.global-config.db-config.table-prefix=wechat
mybatis-plus.global-config.db-config.table-underline=true
logging.level.cn.crabapples.wechatmessage.mapper=debug
#手动刷新配置用
#加载所有的端点，默认只加载了info、health
#management.endpoints.web.exposure.include='*'
#management.endpoints.refresh.enabled=true
